# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nowcoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lisheng/CLionProjects/nowcoder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nowcoder


#############################################
# Order-only phony target for nowcoder

build cmake_object_order_depends_target_nowcoder: phony || CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/main.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/main.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/时间转换.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/时间转换.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/时间转换.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/总成绩和平均分计算.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/总成绩和平均分计算.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/总成绩和平均分计算.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/喝酸奶.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/喝酸奶.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/喝酸奶.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/计算平均成绩.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/计算平均成绩.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/计算平均成绩.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/进制A+B.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/进制A+B.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/进制A+B.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/网购.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/网购.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/网购.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/争夺前五名.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/争夺前五名.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/争夺前五名.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/竞选社长.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/竞选社长.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/竞选社长.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/及格分数.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/及格分数.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/及格分数.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/判断整数奇偶行.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/判断整数奇偶行.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/判断整数奇偶行.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/最高分数.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/最高分数.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/最高分数.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/判断原音还是辅音.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/判断原音还是辅音.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/判断原音还是辅音.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/统计成绩.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/统计成绩.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/统计成绩.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir

build CMakeFiles/nowcoder.dir/判断字母.c.o: C_COMPILER__nowcoder_Debug /Users/lisheng/CLionProjects/nowcoder/判断字母.c || cmake_object_order_depends_target_nowcoder
  DEP_FILE = CMakeFiles/nowcoder.dir/判断字母.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/nowcoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target nowcoder


#############################################
# Link the executable nowcoder

build nowcoder: C_EXECUTABLE_LINKER__nowcoder_Debug CMakeFiles/nowcoder.dir/main.c.o CMakeFiles/nowcoder.dir/时间转换.c.o CMakeFiles/nowcoder.dir/总成绩和平均分计算.c.o CMakeFiles/nowcoder.dir/喝酸奶.c.o CMakeFiles/nowcoder.dir/计算平均成绩.c.o CMakeFiles/nowcoder.dir/进制A+B.c.o CMakeFiles/nowcoder.dir/网购.c.o CMakeFiles/nowcoder.dir/争夺前五名.c.o CMakeFiles/nowcoder.dir/竞选社长.c.o CMakeFiles/nowcoder.dir/及格分数.c.o CMakeFiles/nowcoder.dir/判断整数奇偶行.c.o CMakeFiles/nowcoder.dir/最高分数.c.o CMakeFiles/nowcoder.dir/判断原音还是辅音.c.o CMakeFiles/nowcoder.dir/统计成绩.c.o CMakeFiles/nowcoder.dir/判断字母.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nowcoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nowcoder
  TARGET_PDB = nowcoder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lisheng/CLionProjects/nowcoder -B/Users/lisheng/CLionProjects/nowcoder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lisheng/CLionProjects/nowcoder/cmake-build-debug

build all: phony nowcoder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
