# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 20230723_nowcoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lisheng/CLionProjects/20230723_nowcoder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 20230723_nowcoder


#############################################
# Order-only phony target for 20230723_nowcoder

build cmake_object_order_depends_target_20230723_nowcoder: phony || CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/main.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/main.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/统计成绩.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/统计成绩.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/统计成绩.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/密码验证.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/密码验证.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/密码验证.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/逆序输出.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/逆序输出.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/逆序输出.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/矩阵计算.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/矩阵计算.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/矩阵计算.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/统计数据正负个数.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/统计数据正负个数.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/统计数据正负个数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/最高分与最低分之差.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/最高分与最低分之差.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/最高分与最低分之差.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/有序序列判断.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/有序序列判断.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/有序序列判断.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/序列中删除指定数字.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/序列中删除指定数字.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/序列中删除指定数字.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/序列中整数去重.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/序列中整数去重.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/序列中整数去重.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir

build CMakeFiles/20230723_nowcoder.dir/有序序列合并.cpp.o: CXX_COMPILER__20230723_nowcoder_Debug /Users/lisheng/CLionProjects/20230723_nowcoder/有序序列合并.cpp || cmake_object_order_depends_target_20230723_nowcoder
  DEP_FILE = CMakeFiles/20230723_nowcoder.dir/有序序列合并.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  OBJECT_FILE_DIR = CMakeFiles/20230723_nowcoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20230723_nowcoder


#############################################
# Link the executable 20230723_nowcoder

build 20230723_nowcoder: CXX_EXECUTABLE_LINKER__20230723_nowcoder_Debug CMakeFiles/20230723_nowcoder.dir/main.cpp.o CMakeFiles/20230723_nowcoder.dir/统计成绩.cpp.o CMakeFiles/20230723_nowcoder.dir/密码验证.cpp.o CMakeFiles/20230723_nowcoder.dir/逆序输出.cpp.o CMakeFiles/20230723_nowcoder.dir/矩阵计算.cpp.o CMakeFiles/20230723_nowcoder.dir/统计数据正负个数.cpp.o CMakeFiles/20230723_nowcoder.dir/最高分与最低分之差.cpp.o CMakeFiles/20230723_nowcoder.dir/有序序列判断.cpp.o CMakeFiles/20230723_nowcoder.dir/序列中删除指定数字.cpp.o CMakeFiles/20230723_nowcoder.dir/序列中整数去重.cpp.o CMakeFiles/20230723_nowcoder.dir/有序序列合并.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/20230723_nowcoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20230723_nowcoder
  TARGET_PDB = 20230723_nowcoder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/20230723_nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/20230723_nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lisheng/CLionProjects/20230723_nowcoder -B/Users/lisheng/CLionProjects/20230723_nowcoder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lisheng/CLionProjects/20230723_nowcoder/cmake-build-debug

build all: phony 20230723_nowcoder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/20230723_nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/20230723_nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
