# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 20230720
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lisheng/CLionProjects/20230720_nowcoder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 20230720


#############################################
# Order-only phony target for 20230720

build cmake_object_order_depends_target_20230720: phony || CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/main.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/main.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/计算单位阶跃函数.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/计算单位阶跃函数.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/计算单位阶跃函数.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/三角形判断.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/三角形判断.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/三角形判断.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/健康评估.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/健康评估.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/健康评估.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/计算一元二次方程.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/计算一元二次方程.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/计算一元二次方程.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/获得月份天数.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/获得月份天数.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/获得月份天数.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/简单计数器.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/简单计数器.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/简单计数器.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir

build CMakeFiles/20230720.dir/直角三角形图案.c.o: C_COMPILER__20230720_Debug /Users/lisheng/CLionProjects/20230720_nowcoder/直角三角形图案.c || cmake_object_order_depends_target_20230720
  DEP_FILE = CMakeFiles/20230720.dir/直角三角形图案.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/20230720.dir
  OBJECT_FILE_DIR = CMakeFiles/20230720.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20230720


#############################################
# Link the executable 20230720

build 20230720: C_EXECUTABLE_LINKER__20230720_Debug CMakeFiles/20230720.dir/main.c.o CMakeFiles/20230720.dir/计算单位阶跃函数.c.o CMakeFiles/20230720.dir/三角形判断.c.o CMakeFiles/20230720.dir/健康评估.c.o CMakeFiles/20230720.dir/计算一元二次方程.c.o CMakeFiles/20230720.dir/获得月份天数.c.o CMakeFiles/20230720.dir/简单计数器.c.o CMakeFiles/20230720.dir/直角三角形图案.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/20230720.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20230720
  TARGET_PDB = 20230720.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/20230720_nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisheng/CLionProjects/20230720_nowcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lisheng/CLionProjects/20230720_nowcoder -B/Users/lisheng/CLionProjects/20230720_nowcoder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lisheng/CLionProjects/20230720_nowcoder/cmake-build-debug

build all: phony 20230720

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/20230720_nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lisheng/CLionProjects/20230720_nowcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
